{"flutter":{"platforms":{"android":{"default":{"projectId":"atalakou-57294","appId":"1:240457942587:android:4a9ae44ed280ae67fb7e1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"atalakou-57294","configurations":{"android":"1:240457942587:android:4a9ae44ed280ae67fb7e1e","ios":"1:240457942587:ios:a084d21a5af6d612fb7e1e","web":"1:240457942587:web:de7313eeac1be513fb7e1e"}}}}}}